/*
* This file is part of PN2SC.
*  
* PN2SC: Petri-Net to Statechart translator based on GrGen.NET rules
* Copyright (C) 2010,2011,2012,2013 Pieter Van Gorp (pieter(at)pietervangorp.com)
* 
* PN2SC is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
* 
* PN2SC is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with PN2SC; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

#include "PNtoHSC.grg"

rule step {
	t:Transition;
	negative {
		pPreNAC:Place -:pre-> t;
		negative {
			pPreNAC -:tokens-> . ;
		}
	}
	iterated {
		tok:Token <-:tokens- pPre:Place -:pre-> t;
		modify {
			delete(tok);
		}
	}
	iterated {
		t -:post-> pPost:Place;
		modify {
			pPost -:tokens-> :Token;
		}
	}
	modify {}
}
/** same rule, taking weights into account 
rule stepPT {
	t:Transition;
	negative {
		ePre:Place -:pre-> t;
		negative { // NEED edge cardinality check here (some kind of 'size' operator is needed on 'ePre -:tokens->'
			ePre -:tokens-> . ;
		}
	}
	iterated {
		tok:Token <-:tokens- nePre:Place -:pre-> t;
		modify {
			delete(tok);
		}
	}
	iterated {
		t -:post-> aPost:Place;
		modify {
			aPost -:tokens-> :Token;
		}
	}
	modify {}
}*/
