# begin of graph "pn and hsc m1" saved by GrsExport

new graph "PNtoHSC" "pn and hsc m1"
new :Token($ = "$3")
new :Token($ = "$1")
new :HSCStartState($ = "$5B")
new :HSCStartState($ = "$5D")
new :HSCStartState($ = "$5F")
new :HSCStartState($ = "$58")
new :HSCStartState($ = "$59")
new :HSCStartState($ = "$57")
new :HSCFinalState($ = "$60")
new :HSCFinalState($ = "$5E")
new :HSCFinalState($ = "$5C")
new :HSCFinalState($ = "$5A")
new :HSCFinalState($ = "$46")
new :HSCFinalState($ = "$47")
new :HSCBasicState($ = "$3C", name = "P1")
new :HSCBasicState($ = "$3D", name = "P2")
new :HSCBasicState($ = "$3E", name = "P3")
new :HSCBasicState($ = "$3F", name = "P5")
new :HSCBasicState($ = "$40", name = "P4")
new :HSCBasicState($ = "$41", name = "P6")
new :HSCBasicState($ = "$42", name = "P7")
new :HSCBasicState($ = "$43", name = "P8")
new :HSCBasicState($ = "$44", name = "P9")
new :HSCBasicState($ = "$29", name = "P10")
new :HSCBasicState($ = "$2A", name = "P11")
new :HSCandState($ = "$2B")
new :HSCandState($ = "$2C")
new :HSCandState($ = "$2D")
new :HSCorState($ = "$2F")
new :HSCorState($ = "$30")
new :HSCorState($ = "$31")
new :HSCorState($ = "$32")
new :HSCorState($ = "$33")
new :HSCorState($ = "$34")
# total number of nodes: 34

new @("$5B") - :HSCtarget($ = "$61") -> @("$2D")
new @("$5D") - :HSCtarget($ = "$54") -> @("$40")
new @("$5F") - :HSCtarget($ = "$53") -> @("$3D")
new @("$58") - :HSCtarget($ = "$62") -> @("$2C")
new @("$59") - :HSCtarget($ = "$55") -> @("$41")
new @("$57") - :HSCtarget($ = "$56") -> @("$2A")
new @("$3C") - :HSCtarget($ = "$63") -> @("$2B")
new @("$3D") - :HSCtarget($ = "$4D") -> @("$3E")
new @("$3E") - :HSCtarget($ = "$64") -> @("$60")
new @("$3F") - :HSCtarget($ = "$65") -> @("$5C")
new @("$40") - :HSCtarget($ = "$66") -> @("$5E")
new @("$41") - :HSCtarget($ = "$67") -> @("$42")
new @("$42") - :HSCtarget($ = "$50") -> @("$43")
new @("$43") - :HSCtarget($ = "$68") -> @("$5A")
new @("$44") - :HSCtarget($ = "$69") -> @("$29")
new @("$29") - :HSCtarget($ = "$6A") -> @("$47")
new @("$2A") - :HSCtarget($ = "$6B") -> @("$46")
new @("$2B") - :HSCcontains($ = "$6C") -> @("$2F")
new @("$2B") - :HSCcontains($ = "$6D") -> @("$34")
new @("$2C") - :HSCcontains($ = "$6E") -> @("$31")
new @("$2C") - :HSCcontains($ = "$6F") -> @("$30")
new @("$2C") - :HSCtarget($ = "$70") -> @("$44")
new @("$2D") - :HSCcontains($ = "$71") -> @("$33")
new @("$2D") - :HSCcontains($ = "$72") -> @("$32")
new @("$2D") - :HSCtarget($ = "$73") -> @("$3F")
new @("$2F") - :HSCcontains($ = "$74") -> @("$47")
new @("$2F") - :HSCcontains($ = "$75") -> @("$2C")
new @("$2F") - :HSCcontains($ = "$76") -> @("$44")
new @("$2F") - :HSCcontains($ = "$77") -> @("$29")
new @("$2F") - :HSCcontains($ = "$78") -> @("$58")
new @("$30") - :HSCcontains($ = "$79") -> @("$5B")
new @("$30") - :HSCcontains($ = "$7A") -> @("$2D")
new @("$30") - :HSCcontains($ = "$7B") -> @("$3F")
new @("$30") - :HSCcontains($ = "$7C") -> @("$5C")
new @("$31") - :HSCcontains($ = "$7D") -> @("$59")
new @("$31") - :HSCcontains($ = "$7E") -> @("$41")
new @("$31") - :HSCcontains($ = "$7F") -> @("$42")
new @("$31") - :HSCcontains($ = "$80") -> @("$43")
new @("$31") - :HSCcontains($ = "$81") -> @("$5A")
new @("$32") - :HSCcontains($ = "$82") -> @("$5F")
new @("$32") - :HSCcontains($ = "$83") -> @("$3D")
new @("$32") - :HSCcontains($ = "$84") -> @("$3E")
new @("$32") - :HSCcontains($ = "$85") -> @("$60")
new @("$33") - :HSCcontains($ = "$86") -> @("$5D")
new @("$33") - :HSCcontains($ = "$87") -> @("$40")
new @("$33") - :HSCcontains($ = "$88") -> @("$5E")
new @("$34") - :HSCcontains($ = "$89") -> @("$46")
new @("$34") - :HSCcontains($ = "$8A") -> @("$2A")
new @("$34") - :HSCcontains($ = "$8B") -> @("$57")
# total number of edges: 49

# end of graph "pn and hsc m1" saved by GrsExport

