new P1: Place(name="P1")
new tok: Token
new P1-:tokens->tok

new tok2: Token
new P1-:tokens->tok2
new P2: Place(name="P2")
new T1: Transition(name="T1")
new P1-:outArc->T1
new T1-:inArc->P2

new P3: Place(name="P3")
new T2: Transition(name="T2")
new P2-:outArc->T2
new T2-:inArc->P3

new P5: Place(name="P5")
new T3: Transition(name="T3")
new P3-:outArc->T3
new T3-:inArc->P5

new P4: Place(name="P4")
new T1-:inArc->P4
new P4-:outArc->T3

new P6: Place(name="P6")
new T1-:inArc->P6
new T4: Transition(name="T4")
new P6-:outArc->T4

new P7: Place(name="P7")
new T4-:inArc->P7
new T5: Transition(name="T5")
new P7-:outArc->T5

new P8: Place(name="P8")
new T5-:inArc->P8
new T6: Transition(name="T6")
new P8-:outArc->T6
new P5-:outArc->T6

new P9: Place(name="P9")
new T6-:inArc->P9
new T7: Transition(name="T7")
new P9-:outArc->T7

new P10: Place(name="P10")
new T7-:inArc->P10

new P11: Place(name="P11")
new T1-:inArc->P11