<?xml version="1.0" encoding="UTF-8"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pnet="http://uam.es/PetriNets" xsi:schemaLocation="http://uam.es/PetriNets ../metamodels/PetriNets.ecore" xmi:id="$29">
<places xmi:id="$27" name="E10" postt="" pret=" $6"></places>
<places xmi:id="$25" name="E0" postt="" pret=" $23"></places>
<places xmi:id="$21" name="E1" postt=" $23" pret=" $1E"></places>
<places xmi:id="$1C" name="E2" postt=" $1E" pret=" $1A"></places>
<places xmi:id="$18" name="E3" postt=" $1A" pret=" $16"></places>
<places xmi:id="$14" name="E4" postt=" $16" pret=" $6"></places>
<places xmi:id="$11" name="E5" postt=" $E" pret=" $6"></places>
<places xmi:id="$D" name="E6" postt=" $1E" pret=" $E"></places>
<places xmi:id="$9" name="E7" postt=" $E" pret=" $A"></places>
<places xmi:id="$5" name="E8" postt=" $A" pret=" $6"></places>
<places xmi:id="$0" name="E9" postt=" $6" pret=""></places>
<transitions xmi:id="$23" name="E11" postp=" $25" prep=" $21"></transitions>
<transitions xmi:id="$1E" name="E12" postp=" $21" prep=" $1C $D"></transitions>
<transitions xmi:id="$1A" name="E13" postp=" $1C" prep=" $18"></transitions>
<transitions xmi:id="$16" name="E14" postp=" $18" prep=" $14"></transitions>
<transitions xmi:id="$E" name="E15" postp=" $D" prep=" $9 $11"></transitions>
<transitions xmi:id="$A" name="E16" postp=" $9" prep=" $5"></transitions>
<transitions xmi:id="$6" name="E17" postp=" $5 $11 $14 $27" prep=" $0"></transitions>
</pnet:Net>