## requires  32477 ms

new P0: Place(name="place_79")
new P1: Place(name="place_77")

new P2: Place(name="place_78")
new P3: Place(name="p1")
new tok: Token
new P3-:tokens->tok
new P4: Place(name="place_71")
new P5: Place(name="place_72")
new P6: Place(name="place_70")
new P7: Place(name="place_75")
new P8: Place(name="place_76")
new P9: Place(name="place_73")
new P10: Place(name="place_74")
new P11: Place(name="place_80")
new P12: Place(name="place_8")
new P13: Place(name="place_9")
new P14: Place(name="place_15")
new P15: Place(name="place_16")
new P16: Place(name="place_17")
new P17: Place(name="place_18")
new P18: Place(name="place_11")
new P19: Place(name="place_12")
new P20: Place(name="place_13")
new P21: Place(name="place_14")
new P22: Place(name="place_10")
new P23: Place(name="place_19")
new P24: Place(name="place_28")
new P25: Place(name="place_29")
new P26: Place(name="place_26")
new P27: Place(name="place_27")
new P28: Place(name="place_24")
new P29: Place(name="place_25")
new P30: Place(name="place_22")
new P31: Place(name="place_23")
new P32: Place(name="place_20")
new P33: Place(name="place_21")
new P34: Place(name="place_30")
new P35: Place(name="place_32")
new P36: Place(name="place_31")
new P37: Place(name="place_34")
new P38: Place(name="place_33")
new P39: Place(name="place_36")
new P40: Place(name="place_35")
new P41: Place(name="place_38")
new P42: Place(name="place_37")
new P43: Place(name="place_39")
new P44: Place(name="place_43")
new P45: Place(name="place_42")
new P46: Place(name="place_41")
new P47: Place(name="place_40")
new P48: Place(name="place_47")
new P49: Place(name="place_46")
new P50: Place(name="place_45")
new P51: Place(name="place_44")
new P52: Place(name="place_49")
new P53: Place(name="place_48")
new P54: Place(name="place_4")
new P55: Place(name="place_5")
new P56: Place(name="place_6")
new P57: Place(name="place_7")
new P58: Place(name="place_0")
new P59: Place(name="place_1")
new P60: Place(name="place_2")
new P61: Place(name="place_3")
new P62: Place(name="place_52")
new P63: Place(name="place_51")
new P64: Place(name="place_54")
new P65: Place(name="place_53")
new P66: Place(name="place_50")
new P67: Place(name="place_59")
new P68: Place(name="place_56")
new P69: Place(name="place_55")
new P70: Place(name="place_58")
new P71final: Place(name="place_57")
new P72: Place(name="place_65")
new P73: Place(name="place_64")
new P74: Place(name="place_63")
new P75: Place(name="place_62")
new P76: Place(name="place_61")
new P77: Place(name="place_60")
new P78: Place(name="place_69")
new P79: Place(name="place_68")
new P80: Place(name="place_67")
new P81: Place(name="place_66")
new T0: Transition(name="trans_NewSuccOfP57")
new T1: Transition(name="trans_56")
new T2: Transition(name="trans_57")
new T3: Transition(name="trans_58")
new T4: Transition(name="trans_59")
new T5: Transition(name="trans_52")
new T6: Transition(name="trans_4")
new T7: Transition(name="trans_53")
new T8: Transition(name="trans_3")
new T9: Transition(name="trans_6")
new T10: Transition(name="trans_55")
new T11: Transition(name="trans_5")
new T12: Transition(name="trans_0")
new T13: Transition(name="trans_2")
new T14: Transition(name="trans_51")
new T15: Transition(name="trans_1")
new T16: Transition(name="trans_9")
new T17: Transition(name="trans_7")
new T18: Transition(name="trans_69")
new T19: Transition(name="trans_68")
new T20: Transition(name="trans_65")
new T21: Transition(name="trans_66")
new T22: Transition(name="trans_63")
new T23: Transition(name="trans_64")
new T24: Transition(name="trans_61")
new T25: Transition(name="trans_62")
new T26: Transition(name="trans_70")
new T27: Transition(name="trans_71")
new T28: Transition(name="trans_72")
new T29: Transition(name="trans_11")
new T30: Transition(name="trans_10")
new T31: Transition(name="trans_17")
new T32: Transition(name="trans_16")
new T33: Transition(name="trans_19")
new T34: Transition(name="trans_18")
new T35: Transition(name="trans_13")
new T36: Transition(name="trans_12")
new T37: Transition(name="trans_14")
new T38: Transition(name="trans_21")
new T39: Transition(name="trans_20")
new T40: Transition(name="trans_28")
new T41: Transition(name="trans_27")
new T42: Transition(name="trans_26")
new T43: Transition(name="trans_25")
new T44: Transition(name="trans_24")
new T45: Transition(name="trans_23")
new T46: Transition(name="trans_30")
new T47: Transition(name="trans_33")
new T48: Transition(name="trans_32")
new T49: Transition(name="trans_35")
new T50: Transition(name="trans_37")
new T51: Transition(name="trans_36")
new T52: Transition(name="trans_39")
new T53: Transition(name="trans_38")
new T54: Transition(name="trans_40")
new T55: Transition(name="trans_44")
new T56: Transition(name="trans_43")
new T57: Transition(name="trans_42")
new T58: Transition(name="trans_48")
new T59: Transition(name="trans_47")
new T60: Transition(name="trans_46")
new T61: Transition(name="trans_45")
new T62: Transition(name="trans_49")
new P14-:outArc->T0
new T0-:inArc->P18
new P3-:outArc->T1
new T1-:inArc->P1
new P5-:outArc->T2
new T2-:inArc->P6
new T2-:inArc->P18
new P6-:outArc->T3
new T3-:inArc->P43
new T3-:inArc->P49
new T3-:inArc->P68
new T3-:inArc->P23
new T3-:inArc->P47
new T3-:inArc->P15
new T3-:inArc->P27
new T3-:inArc->P70
new T3-:inArc->P25
new T3-:inArc->P56
new T3-:inArc->P35
new T3-:inArc->P55
new T3-:inArc->P30
new T3-:inArc->P19
new T3-:inArc->P2
new T3-:inArc->P33
new T3-:inArc->P42
new P60-:outArc->T4
new T4-:inArc->P51
new P62-:outArc->T5
new T5-:inArc->P71final
new P39-:outArc->T6
new T6-:inArc->P5
new P64-:outArc->T7
new T7-:inArc->P29
new P22-:outArc->T8
new T8-:inArc->P21
new P76-:outArc->T9
new T9-:inArc->P77
new P12-:outArc->T10
new T10-:inArc->P72
new P66-:outArc->T11
new T11-:inArc->P50
new P65-:outArc->T12
new T12-:inArc->P14
new P42-:outArc->T13
new P30-:outArc->T13
new P18-:outArc->T13
new P15-:outArc->T13
new P33-:outArc->T13
new P27-:outArc->T13
new P43-:outArc->T13
new P56-:outArc->T13
new P25-:outArc->T13
new P47-:outArc->T13
new P23-:outArc->T13
new P68-:outArc->T13
new P35-:outArc->T13
new P49-:outArc->T13
new P70-:outArc->T13
new P55-:outArc->T13
new P2-:outArc->T13
new P19-:outArc->T13
new T13-:inArc->P62
new P40-:outArc->T14
new T14-:inArc->P0
new P80-:outArc->T15
new T15-:inArc->P17
new P65-:outArc->T16
new T16-:inArc->P14
new P73-:outArc->T17
new T17-:inArc->P9
new P53-:outArc->T18
new T18-:inArc->P10
new P24-:outArc->T19
new T19-:inArc->P22
new P62-:outArc->T20
new T20-:inArc->P71final
new P16-:outArc->T21
new T21-:inArc->P63
new P13-:outArc->T22
new T22-:inArc->P16
new P65-:outArc->T23
new T23-:inArc->P14
new P10-:outArc->T24
new T24-:inArc->P24
new P4-:outArc->T25
new T25-:inArc->P66
new P1-connectingArc:outArc->T26
new T26-:inArc->P31
new T26-:inArc->P26
new T26-:inArc->P57
new T26-:inArc->P52
new T26-:inArc->P81
new T26-:inArc->P32
new T26-:inArc->P59
new T26-:inArc->P75
new T26-:inArc->P11
new T26-:inArc->P67
new P26-:outArc->T27
new P8-:outArc->T27
new P31-:outArc->T27
new P11-:outArc->T27
new P57-:outArc->T27
new P32-:outArc->T27
new P52-:outArc->T27
new P36-:outArc->T27
new P78-:outArc->T27
new P81-:outArc->T27
new P59-:outArc->T27
new T27-:inArc->P41
new P62-:outArc->T28
new T28-:inArc->P71final
new P61-:outArc->T29
new T29-:inArc->P54
new P28-:outArc->T30
new T30-:inArc->P76
new P46-:outArc->T31
new T31-:inArc->P45
new P72-:outArc->T32
new T32-:inArc->P7
new P20-:outArc->T33
new T33-:inArc->P38
new P74-:outArc->T34
new T34-:inArc->P53
new P18-:outArc->T35
new T35-:inArc->P60
new P17-:outArc->T36
new T36-:inArc->P37
new P41-:outArc->T37
new T37-:inArc->P39
new P0-:outArc->T38
new T38-:inArc->P34
new P77-:outArc->T39
new T39-:inArc->P20
new P62-:outArc->T40
new T40-:inArc->P71final
new P79-:outArc->T41
new T41-:inArc->P58
new P51-:outArc->T42
new T42-:inArc->P73
new P54-:outArc->T43
new T43-:inArc->P28
new P50-:outArc->T44
new T44-:inArc->P74
new P58-:outArc->T45
new T45-:inArc->P4
new P21-:outArc->T46
new T46-:inArc->P61
new P67-:outArc->T47
new T47-:inArc->P12
new P75-:outArc->T48
new T48-:inArc->P36
new P29-:outArc->T49
new T49-:inArc->P46
new P45-:outArc->T50
new T50-:inArc->P69
new P37-:outArc->T51
new T51-:inArc->P65
new P63-:outArc->T52
new T52-:inArc->P64
new P62-:outArc->T53
new T53-:inArc->P71final
new P69-:outArc->T54
new T54-:inArc->P44
new P65-:outArc->T55
new T55-:inArc->P14
new P62-:outArc->T56
new T56-:inArc->P71final
new P7-:outArc->T57
new T57-:inArc->P8
new T57-:inArc->P78
new P34-:outArc->T58
new T58-:inArc->P79
new P38-:outArc->T59
new T59-:inArc->P13
new P9-:outArc->T60
new T60-:inArc->P48
new P44-:outArc->T61
new T61-:inArc->P80
new P48-:outArc->T62
new T62-:inArc->P40



#removed P3, token and its arc

new vI_P0: Place(name="place_vI_79")
new vI_P1: Place(name="place_vI_77")
new vI_P2: Place(name="place_vI_78")
new vI_P4: Place(name="place_vI_71")
new vI_P5: Place(name="place_vI_72")
new vI_P6: Place(name="place_vI_70")
new vI_P7: Place(name="place_vI_75")
new vI_P8: Place(name="place_vI_76")
new vI_P9: Place(name="place_vI_73")
new vI_P10: Place(name="place_vI_74")
new vI_P11: Place(name="place_vI_80")
new vI_P12: Place(name="place_vI_8")
new vI_P13: Place(name="place_vI_9")
new vI_P14: Place(name="place_vI_15")
new vI_P15: Place(name="place_vI_16")
new vI_P16: Place(name="place_vI_17")
new vI_P17: Place(name="place_vI_18")
new vI_P18: Place(name="place_vI_11")
new vI_P19: Place(name="place_vI_12")
new vI_P20: Place(name="place_vI_13")
new vI_P21: Place(name="place_vI_14")
new vI_P22: Place(name="place_vI_10")
new vI_P23: Place(name="place_vI_19")
new vI_P24: Place(name="place_vI_28")
new vI_P25: Place(name="place_vI_29")
new vI_P26: Place(name="place_vI_26")
new vI_P27: Place(name="place_vI_27")
new vI_P28: Place(name="place_vI_24")
new vI_P29: Place(name="place_vI_25")
new vI_P30: Place(name="place_vI_22")
new vI_P31: Place(name="place_vI_23")
new vI_P32: Place(name="place_vI_20")
new vI_P33: Place(name="place_vI_21")
new vI_P34: Place(name="place_vI_30")
new vI_P35: Place(name="place_vI_32")
new vI_P36: Place(name="place_vI_31")
new vI_P37: Place(name="place_vI_34")
new vI_P38: Place(name="place_vI_33")
new vI_P39: Place(name="place_vI_36")
new vI_P40: Place(name="place_vI_35")
new vI_P41: Place(name="place_vI_38")
new vI_P42: Place(name="place_vI_37")
new vI_P43: Place(name="place_vI_39")
new vI_P44: Place(name="place_vI_43")
new vI_P45: Place(name="place_vI_42")
new vI_P46: Place(name="place_vI_41")
new vI_P47: Place(name="place_vI_40")
new vI_P48: Place(name="place_vI_47")
new vI_P49: Place(name="place_vI_46")
new vI_P50: Place(name="place_vI_45")
new vI_P51: Place(name="place_vI_44")
new vI_P52: Place(name="place_vI_49")
new vI_P53: Place(name="place_vI_48")
new vI_P54: Place(name="place_vI_4")
new vI_P55: Place(name="place_vI_5")
new vI_P56: Place(name="place_vI_6")
new vI_P57: Place(name="place_vI_7")
new vI_P58: Place(name="place_vI_0")
new vI_P59: Place(name="place_vI_1")
new vI_P60: Place(name="place_vI_2")
new vI_P61: Place(name="place_vI_3")
new vI_P62: Place(name="place_vI_52")
new vI_P63: Place(name="place_vI_51")
new vI_P64: Place(name="place_vI_54")
new vI_P65: Place(name="place_vI_53")
new vI_P66: Place(name="place_vI_50")
new vI_P67: Place(name="place_vI_59")
new vI_P68: Place(name="place_vI_56")
new vI_P69: Place(name="place_vI_55")
new vI_P70: Place(name="place_vI_58")
new vI_P71final: Place(name="place_vI_57")
new vI_P72: Place(name="place_vI_65")
new vI_P73: Place(name="place_vI_64")
new vI_P74: Place(name="place_vI_63")
new vI_P75: Place(name="place_vI_62")
new vI_P76: Place(name="place_vI_61")
new vI_P77: Place(name="place_vI_60")
new vI_P78: Place(name="place_vI_69")
new vI_P79: Place(name="place_vI_68")
new vI_P80: Place(name="place_vI_67")
new vI_P81: Place(name="place_vI_66")
new vI_T0: Transition(name="trans_vI_NewSuccOfP57")
new vI_T1: Transition(name="trans_vI_56")
new vI_T2: Transition(name="trans_vI_57")
new vI_T3: Transition(name="trans_vI_58")
new vI_T4: Transition(name="trans_vI_59")
new vI_T5: Transition(name="trans_vI_52")
new vI_T6: Transition(name="trans_vI_4")
new vI_T7: Transition(name="trans_vI_53")
new vI_T8: Transition(name="trans_vI_3")
new vI_T9: Transition(name="trans_vI_6")
new vI_T10: Transition(name="trans_vI_55")
new vI_T11: Transition(name="trans_vI_5")
new vI_T12: Transition(name="trans_vI_0")
new vI_T13: Transition(name="trans_vI_2")
new vI_T14: Transition(name="trans_vI_51")
new vI_T15: Transition(name="trans_vI_1")
new vI_T16: Transition(name="trans_vI_9")
new vI_T17: Transition(name="trans_vI_7")
new vI_T18: Transition(name="trans_vI_69")
new vI_T19: Transition(name="trans_vI_68")
new vI_T20: Transition(name="trans_vI_65")
new vI_T21: Transition(name="trans_vI_66")
new vI_T22: Transition(name="trans_vI_63")
new vI_T23: Transition(name="trans_vI_64")
new vI_T24: Transition(name="trans_vI_61")
new vI_T25: Transition(name="trans_vI_62")
new vI_T26: Transition(name="trans_vI_70")
new vI_T27: Transition(name="trans_vI_71")
new vI_T28: Transition(name="trans_vI_72")
new vI_T29: Transition(name="trans_vI_11")
new vI_T30: Transition(name="trans_vI_10")
new vI_T31: Transition(name="trans_vI_17")
new vI_T32: Transition(name="trans_vI_16")
new vI_T33: Transition(name="trans_vI_19")
new vI_T34: Transition(name="trans_vI_18")
new vI_T35: Transition(name="trans_vI_13")
new vI_T36: Transition(name="trans_vI_12")
new vI_T37: Transition(name="trans_vI_14")
new vI_T38: Transition(name="trans_vI_21")
new vI_T39: Transition(name="trans_vI_20")
new vI_T40: Transition(name="trans_vI_28")
new vI_T41: Transition(name="trans_vI_27")
new vI_T42: Transition(name="trans_vI_26")
new vI_T43: Transition(name="trans_vI_25")
new vI_T44: Transition(name="trans_vI_24")
new vI_T45: Transition(name="trans_vI_23")
new vI_T46: Transition(name="trans_vI_30")
new vI_T47: Transition(name="trans_vI_33")
new vI_T48: Transition(name="trans_vI_32")
new vI_T49: Transition(name="trans_vI_35")
new vI_T50: Transition(name="trans_vI_37")
new vI_T51: Transition(name="trans_vI_36")
new vI_T52: Transition(name="trans_vI_39")
new vI_T53: Transition(name="trans_vI_38")
new vI_T54: Transition(name="trans_vI_40")
new vI_T55: Transition(name="trans_vI_44")
new vI_T56: Transition(name="trans_vI_43")
new vI_T57: Transition(name="trans_vI_42")
new vI_T58: Transition(name="trans_vI_48")
new vI_T59: Transition(name="trans_vI_47")
new vI_T60: Transition(name="trans_vI_46")
new vI_T61: Transition(name="trans_vI_45")
new vI_T62: Transition(name="trans_vI_49")
new vI_P14-:outArc->vI_T0
new vI_T0-:inArc->vI_P18
new vI_T1-:inArc->vI_P1
new vI_P5-:outArc->vI_T2
new vI_T2-:inArc->vI_P6
new vI_T2-:inArc->vI_P18
new vI_P6-:outArc->vI_T3
new vI_T3-:inArc->vI_P43
new vI_T3-:inArc->vI_P49
new vI_T3-:inArc->vI_P68
new vI_T3-:inArc->vI_P23
new vI_T3-:inArc->vI_P47
new vI_T3-:inArc->vI_P15
new vI_T3-:inArc->vI_P27
new vI_T3-:inArc->vI_P70
new vI_T3-:inArc->vI_P25
new vI_T3-:inArc->vI_P56
new vI_T3-:inArc->vI_P35
new vI_T3-:inArc->vI_P55
new vI_T3-:inArc->vI_P30
new vI_T3-:inArc->vI_P19
new vI_T3-:inArc->vI_P2
new vI_T3-:inArc->vI_P33
new vI_T3-:inArc->vI_P42
new vI_P60-:outArc->vI_T4
new vI_T4-:inArc->vI_P51
new vI_P62-:outArc->vI_T5
new vI_T5-:inArc->vI_P71final
new vI_P39-:outArc->vI_T6
new vI_T6-:inArc->vI_P5
new vI_P64-:outArc->vI_T7
new vI_T7-:inArc->vI_P29
new vI_P22-:outArc->vI_T8
new vI_T8-:inArc->vI_P21
new vI_P76-:outArc->vI_T9
new vI_T9-:inArc->vI_P77
new vI_P12-:outArc->vI_T10
new vI_T10-:inArc->vI_P72
new vI_P66-:outArc->vI_T11
new vI_T11-:inArc->vI_P50
new vI_P65-:outArc->vI_T12
new vI_T12-:inArc->vI_P14
new vI_P42-:outArc->vI_T13
new vI_P30-:outArc->vI_T13
new vI_P18-:outArc->vI_T13
new vI_P15-:outArc->vI_T13
new vI_P33-:outArc->vI_T13
new vI_P27-:outArc->vI_T13
new vI_P43-:outArc->vI_T13
new vI_P56-:outArc->vI_T13
new vI_P25-:outArc->vI_T13
new vI_P47-:outArc->vI_T13
new vI_P23-:outArc->vI_T13
new vI_P68-:outArc->vI_T13
new vI_P35-:outArc->vI_T13
new vI_P49-:outArc->vI_T13
new vI_P70-:outArc->vI_T13
new vI_P55-:outArc->vI_T13
new vI_P2-:outArc->vI_T13
new vI_P19-:outArc->vI_T13
new vI_T13-:inArc->vI_P62
new vI_P40-:outArc->vI_T14
new vI_T14-:inArc->vI_P0
new vI_P80-:outArc->vI_T15
new vI_T15-:inArc->vI_P17
new vI_P65-:outArc->vI_T16
new vI_T16-:inArc->vI_P14
new vI_P73-:outArc->vI_T17
new vI_T17-:inArc->vI_P9
new vI_P53-:outArc->vI_T18
new vI_T18-:inArc->vI_P10
new vI_P24-:outArc->vI_T19
new vI_T19-:inArc->vI_P22
new vI_P62-:outArc->vI_T20
new vI_T20-:inArc->vI_P71final
new vI_P16-:outArc->vI_T21
new vI_T21-:inArc->vI_P63
new vI_P13-:outArc->vI_T22
new vI_T22-:inArc->vI_P16
new vI_P65-:outArc->vI_T23
new vI_T23-:inArc->vI_P14
new vI_P10-:outArc->vI_T24
new vI_T24-:inArc->vI_P24
new vI_P4-:outArc->vI_T25
new vI_T25-:inArc->vI_P66
new vI_P1-:outArc->vI_T26 
new vI_T26-:inArc->vI_P31
new vI_T26-:inArc->vI_P26
new vI_T26-:inArc->vI_P57
new vI_T26-:inArc->vI_P52
new vI_T26-:inArc->vI_P81
new vI_T26-:inArc->vI_P32
new vI_T26-:inArc->vI_P59
new vI_T26-:inArc->vI_P75
new vI_T26-:inArc->vI_P11
new vI_T26-:inArc->vI_P67
new vI_P26-:outArc->vI_T27
new vI_P8-:outArc->vI_T27
new vI_P31-:outArc->vI_T27
new vI_P11-:outArc->vI_T27
new vI_P57-:outArc->vI_T27
new vI_P32-:outArc->vI_T27
new vI_P52-:outArc->vI_T27
new vI_P36-:outArc->vI_T27
new vI_P78-:outArc->vI_T27
new vI_P81-:outArc->vI_T27
new vI_P59-:outArc->vI_T27
new vI_T27-:inArc->vI_P41
new vI_P62-:outArc->vI_T28
new vI_T28-:inArc->vI_P71final
new vI_P61-:outArc->vI_T29
new vI_T29-:inArc->vI_P54
new vI_P28-:outArc->vI_T30
new vI_T30-:inArc->vI_P76
new vI_P46-:outArc->vI_T31
new vI_T31-:inArc->vI_P45
new vI_P72-:outArc->vI_T32
new vI_T32-:inArc->vI_P7
new vI_P20-:outArc->vI_T33
new vI_T33-:inArc->vI_P38
new vI_P74-:outArc->vI_T34
new vI_T34-:inArc->vI_P53
new vI_P18-:outArc->vI_T35
new vI_T35-:inArc->vI_P60
new vI_P17-:outArc->vI_T36
new vI_T36-:inArc->vI_P37
new vI_P41-:outArc->vI_T37
new vI_T37-:inArc->vI_P39
new vI_P0-:outArc->vI_T38
new vI_T38-:inArc->vI_P34
new vI_P77-:outArc->vI_T39
new vI_T39-:inArc->vI_P20
new vI_P62-:outArc->vI_T40
new vI_T40-:inArc->vI_P71final
new vI_P79-:outArc->vI_T41
new vI_T41-:inArc->vI_P58
new vI_P51-:outArc->vI_T42
new vI_T42-:inArc->vI_P73
new vI_P54-:outArc->vI_T43
new vI_T43-:inArc->vI_P28
new vI_P50-:outArc->vI_T44
new vI_T44-:inArc->vI_P74
new vI_P58-:outArc->vI_T45
new vI_T45-:inArc->vI_P4
new vI_P21-:outArc->vI_T46
new vI_T46-:inArc->vI_P61
new vI_P67-:outArc->vI_T47
new vI_T47-:inArc->vI_P12
new vI_P75-:outArc->vI_T48
new vI_T48-:inArc->vI_P36
new vI_P29-:outArc->vI_T49
new vI_T49-:inArc->vI_P46
new vI_P45-:outArc->vI_T50
new vI_T50-:inArc->vI_P69
new vI_P37-:outArc->vI_T51
new vI_T51-:inArc->vI_P65
new vI_P63-:outArc->vI_T52
new vI_T52-:inArc->vI_P64
new vI_P62-:outArc->vI_T53
new vI_T53-:inArc->vI_P71final
new vI_P69-:outArc->vI_T54
new vI_T54-:inArc->vI_P44
new vI_P65-:outArc->vI_T55
new vI_T55-:inArc->vI_P14
new vI_P62-:outArc->vI_T56
new vI_T56-:inArc->vI_P71final
new vI_P7-:outArc->vI_T57
new vI_T57-:inArc->vI_P8
new vI_T57-:inArc->vI_P78
new vI_P34-:outArc->vI_T58
new vI_T58-:inArc->vI_P79
new vI_P38-:outArc->vI_T59
new vI_T59-:inArc->vI_P13
new vI_P9-:outArc->vI_T60
new vI_T60-:inArc->vI_P48
new vI_P44-:outArc->vI_T61
new vI_T61-:inArc->vI_P80
new vI_P48-:outArc->vI_T62
new vI_T62-:inArc->vI_P40
new P71final -:outArc->vI_T1 ## essential connect-line



new vII_P0: Place(name="place_vII_79")
new vII_P1: Place(name="place_vII_77")
new vII_P2: Place(name="place_vII_78")
new vII_P4: Place(name="place_vII_71")
new vII_P5: Place(name="place_vII_72")
new vII_P6: Place(name="place_vII_70")
new vII_P7: Place(name="place_vII_75")
new vII_P8: Place(name="place_vII_76")
new vII_P9: Place(name="place_vII_73")
new vII_P10: Place(name="place_vII_74")
new vII_P11: Place(name="place_vII_80")
new vII_P12: Place(name="place_vII_8")
new vII_P13: Place(name="place_vII_9")
new vII_P14: Place(name="place_vII_15")
new vII_P15: Place(name="place_vII_16")
new vII_P16: Place(name="place_vII_17")
new vII_P17: Place(name="place_vII_18")
new vII_P18: Place(name="place_vII_11")
new vII_P19: Place(name="place_vII_12")
new vII_P20: Place(name="place_vII_13")
new vII_P21: Place(name="place_vII_14")
new vII_P22: Place(name="place_vII_10")
new vII_P23: Place(name="place_vII_19")
new vII_P24: Place(name="place_vII_28")
new vII_P25: Place(name="place_vII_29")
new vII_P26: Place(name="place_vII_26")
new vII_P27: Place(name="place_vII_27")
new vII_P28: Place(name="place_vII_24")
new vII_P29: Place(name="place_vII_25")
new vII_P30: Place(name="place_vII_22")
new vII_P31: Place(name="place_vII_23")
new vII_P32: Place(name="place_vII_20")
new vII_P33: Place(name="place_vII_21")
new vII_P34: Place(name="place_vII_30")
new vII_P35: Place(name="place_vII_32")
new vII_P36: Place(name="place_vII_31")
new vII_P37: Place(name="place_vII_34")
new vII_P38: Place(name="place_vII_33")
new vII_P39: Place(name="place_vII_36")
new vII_P40: Place(name="place_vII_35")
new vII_P41: Place(name="place_vII_38")
new vII_P42: Place(name="place_vII_37")
new vII_P43: Place(name="place_vII_39")
new vII_P44: Place(name="place_vII_43")
new vII_P45: Place(name="place_vII_42")
new vII_P46: Place(name="place_vII_41")
new vII_P47: Place(name="place_vII_40")
new vII_P48: Place(name="place_vII_47")
new vII_P49: Place(name="place_vII_46")
new vII_P50: Place(name="place_vII_45")
new vII_P51: Place(name="place_vII_44")
new vII_P52: Place(name="place_vII_49")
new vII_P53: Place(name="place_vII_48")
new vII_P54: Place(name="place_vII_4")
new vII_P55: Place(name="place_vII_5")
new vII_P56: Place(name="place_vII_6")
new vII_P57: Place(name="place_vII_7")
new vII_P58: Place(name="place_vII_0")
new vII_P59: Place(name="place_vII_1")
new vII_P60: Place(name="place_vII_2")
new vII_P61: Place(name="place_vII_3")
new vII_P62: Place(name="place_vII_52")
new vII_P63: Place(name="place_vII_51")
new vII_P64: Place(name="place_vII_54")
new vII_P65: Place(name="place_vII_53")
new vII_P66: Place(name="place_vII_50")
new vII_P67: Place(name="place_vII_59")
new vII_P68: Place(name="place_vII_56")
new vII_P69: Place(name="place_vII_55")
new vII_P70: Place(name="place_vII_58")
new vII_P71final: Place(name="place_vII_57")
new vII_P72: Place(name="place_vII_65")
new vII_P73: Place(name="place_vII_64")
new vII_P74: Place(name="place_vII_63")
new vII_P75: Place(name="place_vII_62")
new vII_P76: Place(name="place_vII_61")
new vII_P77: Place(name="place_vII_60")
new vII_P78: Place(name="place_vII_69")
new vII_P79: Place(name="place_vII_68")
new vII_P80: Place(name="place_vII_67")
new vII_P81: Place(name="place_vII_66")
new vII_T0: Transition(name="trans_vII_NewSuccOfP57")
new vII_T1: Transition(name="trans_vII_56")
new vII_T2: Transition(name="trans_vII_57")
new vII_T3: Transition(name="trans_vII_58")
new vII_T4: Transition(name="trans_vII_59")
new vII_T5: Transition(name="trans_vII_52")
new vII_T6: Transition(name="trans_vII_4")
new vII_T7: Transition(name="trans_vII_53")
new vII_T8: Transition(name="trans_vII_3")
new vII_T9: Transition(name="trans_vII_6")
new vII_T10: Transition(name="trans_vII_55")
new vII_T11: Transition(name="trans_vII_5")
new vII_T12: Transition(name="trans_vII_0")
new vII_T13: Transition(name="trans_vII_2")
new vII_T14: Transition(name="trans_vII_51")
new vII_T15: Transition(name="trans_vII_1")
new vII_T16: Transition(name="trans_vII_9")
new vII_T17: Transition(name="trans_vII_7")
new vII_T18: Transition(name="trans_vII_69")
new vII_T19: Transition(name="trans_vII_68")
new vII_T20: Transition(name="trans_vII_65")
new vII_T21: Transition(name="trans_vII_66")
new vII_T22: Transition(name="trans_vII_63")
new vII_T23: Transition(name="trans_vII_64")
new vII_T24: Transition(name="trans_vII_61")
new vII_T25: Transition(name="trans_vII_62")
new vII_T26: Transition(name="trans_vII_70")
new vII_T27: Transition(name="trans_vII_71")
new vII_T28: Transition(name="trans_vII_72")
new vII_T29: Transition(name="trans_vII_11")
new vII_T30: Transition(name="trans_vII_10")
new vII_T31: Transition(name="trans_vII_17")
new vII_T32: Transition(name="trans_vII_16")
new vII_T33: Transition(name="trans_vII_19")
new vII_T34: Transition(name="trans_vII_18")
new vII_T35: Transition(name="trans_vII_13")
new vII_T36: Transition(name="trans_vII_12")
new vII_T37: Transition(name="trans_vII_14")
new vII_T38: Transition(name="trans_vII_21")
new vII_T39: Transition(name="trans_vII_20")
new vII_T40: Transition(name="trans_vII_28")
new vII_T41: Transition(name="trans_vII_27")
new vII_T42: Transition(name="trans_vII_26")
new vII_T43: Transition(name="trans_vII_25")
new vII_T44: Transition(name="trans_vII_24")
new vII_T45: Transition(name="trans_vII_23")
new vII_T46: Transition(name="trans_vII_30")
new vII_T47: Transition(name="trans_vII_33")
new vII_T48: Transition(name="trans_vII_32")
new vII_T49: Transition(name="trans_vII_35")
new vII_T50: Transition(name="trans_vII_37")
new vII_T51: Transition(name="trans_vII_36")
new vII_T52: Transition(name="trans_vII_39")
new vII_T53: Transition(name="trans_vII_38")
new vII_T54: Transition(name="trans_vII_40")
new vII_T55: Transition(name="trans_vII_44")
new vII_T56: Transition(name="trans_vII_43")
new vII_T57: Transition(name="trans_vII_42")
new vII_T58: Transition(name="trans_vII_48")
new vII_T59: Transition(name="trans_vII_47")
new vII_T60: Transition(name="trans_vII_46")
new vII_T61: Transition(name="trans_vII_45")
new vII_T62: Transition(name="trans_vII_49")
new vII_P14-:outArc->vII_T0
new vII_T0-:inArc->vII_P18
new vII_T1-:inArc->vII_P1
new vII_P5-:outArc->vII_T2
new vII_T2-:inArc->vII_P6
new vII_T2-:inArc->vII_P18
new vII_P6-:outArc->vII_T3
new vII_T3-:inArc->vII_P43
new vII_T3-:inArc->vII_P49
new vII_T3-:inArc->vII_P68
new vII_T3-:inArc->vII_P23
new vII_T3-:inArc->vII_P47
new vII_T3-:inArc->vII_P15
new vII_T3-:inArc->vII_P27
new vII_T3-:inArc->vII_P70
new vII_T3-:inArc->vII_P25
new vII_T3-:inArc->vII_P56
new vII_T3-:inArc->vII_P35
new vII_T3-:inArc->vII_P55
new vII_T3-:inArc->vII_P30
new vII_T3-:inArc->vII_P19
new vII_T3-:inArc->vII_P2
new vII_T3-:inArc->vII_P33
new vII_T3-:inArc->vII_P42
new vII_P60-:outArc->vII_T4
new vII_T4-:inArc->vII_P51
new vII_P62-:outArc->vII_T5
new vII_T5-:inArc->vII_P71final
new vII_P39-:outArc->vII_T6
new vII_T6-:inArc->vII_P5
new vII_P64-:outArc->vII_T7
new vII_T7-:inArc->vII_P29
new vII_P22-:outArc->vII_T8
new vII_T8-:inArc->vII_P21
new vII_P76-:outArc->vII_T9
new vII_T9-:inArc->vII_P77
new vII_P12-:outArc->vII_T10
new vII_T10-:inArc->vII_P72
new vII_P66-:outArc->vII_T11
new vII_T11-:inArc->vII_P50
new vII_P65-:outArc->vII_T12
new vII_T12-:inArc->vII_P14
new vII_P42-:outArc->vII_T13
new vII_P30-:outArc->vII_T13
new vII_P18-:outArc->vII_T13
new vII_P15-:outArc->vII_T13
new vII_P33-:outArc->vII_T13
new vII_P27-:outArc->vII_T13
new vII_P43-:outArc->vII_T13
new vII_P56-:outArc->vII_T13
new vII_P25-:outArc->vII_T13
new vII_P47-:outArc->vII_T13
new vII_P23-:outArc->vII_T13
new vII_P68-:outArc->vII_T13
new vII_P35-:outArc->vII_T13
new vII_P49-:outArc->vII_T13
new vII_P70-:outArc->vII_T13
new vII_P55-:outArc->vII_T13
new vII_P2-:outArc->vII_T13
new vII_P19-:outArc->vII_T13
new vII_T13-:inArc->vII_P62
new vII_P40-:outArc->vII_T14
new vII_T14-:inArc->vII_P0
new vII_P80-:outArc->vII_T15
new vII_T15-:inArc->vII_P17
new vII_P65-:outArc->vII_T16
new vII_T16-:inArc->vII_P14
new vII_P73-:outArc->vII_T17
new vII_T17-:inArc->vII_P9
new vII_P53-:outArc->vII_T18
new vII_T18-:inArc->vII_P10
new vII_P24-:outArc->vII_T19
new vII_T19-:inArc->vII_P22
new vII_P62-:outArc->vII_T20
new vII_T20-:inArc->vII_P71final
new vII_P16-:outArc->vII_T21
new vII_T21-:inArc->vII_P63
new vII_P13-:outArc->vII_T22
new vII_T22-:inArc->vII_P16
new vII_P65-:outArc->vII_T23
new vII_T23-:inArc->vII_P14
new vII_P10-:outArc->vII_T24
new vII_T24-:inArc->vII_P24
new vII_P4-:outArc->vII_T25
new vII_T25-:inArc->vII_P66
new vII_P1-:outArc->vII_T26
new vII_T26-:inArc->vII_P31
new vII_T26-:inArc->vII_P26
new vII_T26-:inArc->vII_P57
new vII_T26-:inArc->vII_P52
new vII_T26-:inArc->vII_P81
new vII_T26-:inArc->vII_P32
new vII_T26-:inArc->vII_P59
new vII_T26-:inArc->vII_P75
new vII_T26-:inArc->vII_P11
new vII_T26-:inArc->vII_P67
new vII_P26-:outArc->vII_T27
new vII_P8-:outArc->vII_T27
new vII_P31-:outArc->vII_T27
new vII_P11-:outArc->vII_T27
new vII_P57-:outArc->vII_T27
new vII_P32-:outArc->vII_T27
new vII_P52-:outArc->vII_T27
new vII_P36-:outArc->vII_T27
new vII_P78-:outArc->vII_T27
new vII_P81-:outArc->vII_T27
new vII_P59-:outArc->vII_T27
new vII_T27-:inArc->vII_P41
new vII_P62-:outArc->vII_T28
new vII_T28-:inArc->vII_P71final
new vII_P61-:outArc->vII_T29
new vII_T29-:inArc->vII_P54
new vII_P28-:outArc->vII_T30
new vII_T30-:inArc->vII_P76
new vII_P46-:outArc->vII_T31
new vII_T31-:inArc->vII_P45
new vII_P72-:outArc->vII_T32
new vII_T32-:inArc->vII_P7
new vII_P20-:outArc->vII_T33
new vII_T33-:inArc->vII_P38
new vII_P74-:outArc->vII_T34
new vII_T34-:inArc->vII_P53
new vII_P18-:outArc->vII_T35
new vII_T35-:inArc->vII_P60
new vII_P17-:outArc->vII_T36
new vII_T36-:inArc->vII_P37
new vII_P41-:outArc->vII_T37
new vII_T37-:inArc->vII_P39
new vII_P0-:outArc->vII_T38
new vII_T38-:inArc->vII_P34
new vII_P77-:outArc->vII_T39
new vII_T39-:inArc->vII_P20
new vII_P62-:outArc->vII_T40
new vII_T40-:inArc->vII_P71final
new vII_P79-:outArc->vII_T41
new vII_T41-:inArc->vII_P58
new vII_P51-:outArc->vII_T42
new vII_T42-:inArc->vII_P73
new vII_P54-:outArc->vII_T43
new vII_T43-:inArc->vII_P28
new vII_P50-:outArc->vII_T44
new vII_T44-:inArc->vII_P74
new vII_P58-:outArc->vII_T45
new vII_T45-:inArc->vII_P4
new vII_P21-:outArc->vII_T46
new vII_T46-:inArc->vII_P61
new vII_P67-:outArc->vII_T47
new vII_T47-:inArc->vII_P12
new vII_P75-:outArc->vII_T48
new vII_T48-:inArc->vII_P36
new vII_P29-:outArc->vII_T49
new vII_T49-:inArc->vII_P46
new vII_P45-:outArc->vII_T50
new vII_T50-:inArc->vII_P69
new vII_P37-:outArc->vII_T51
new vII_T51-:inArc->vII_P65
new vII_P63-:outArc->vII_T52
new vII_T52-:inArc->vII_P64
new vII_P62-:outArc->vII_T53
new vII_T53-:inArc->vII_P71final
new vII_P69-:outArc->vII_T54
new vII_T54-:inArc->vII_P44
new vII_P65-:outArc->vII_T55
new vII_T55-:inArc->vII_P14
new vII_P62-:outArc->vII_T56
new vII_T56-:inArc->vII_P71final
new vII_P7-:outArc->vII_T57
new vII_T57-:inArc->vII_P8
new vII_T57-:inArc->vII_P78
new vII_P34-:outArc->vII_T58
new vII_T58-:inArc->vII_P79
new vII_P38-:outArc->vII_T59
new vII_T59-:inArc->vII_P13
new vII_P9-:outArc->vII_T60
new vII_T60-:inArc->vII_P48
new vII_P44-:outArc->vII_T61
new vII_T61-:inArc->vII_P80
new vII_P48-:outArc->vII_T62
new vII_T62-:inArc->vII_P40
new vI_P71final -:outArc->vII_T1 ## essential connect-line



new vIII_P0: Place(name="place_vIII_79")
new vIII_P1: Place(name="place_vIII_77")
new vIII_P2: Place(name="place_vIII_78")
new vIII_P4: Place(name="place_vIII_71")
new vIII_P5: Place(name="place_vIII_72")
new vIII_P6: Place(name="place_vIII_70")
new vIII_P7: Place(name="place_vIII_75")
new vIII_P8: Place(name="place_vIII_76")
new vIII_P9: Place(name="place_vIII_73")
new vIII_P10: Place(name="place_vIII_74")
new vIII_P11: Place(name="place_vIII_80")
new vIII_P12: Place(name="place_vIII_8")
new vIII_P13: Place(name="place_vIII_9")
new vIII_P14: Place(name="place_vIII_15")
new vIII_P15: Place(name="place_vIII_16")
new vIII_P16: Place(name="place_vIII_17")
new vIII_P17: Place(name="place_vIII_18")
new vIII_P18: Place(name="place_vIII_11")
new vIII_P19: Place(name="place_vIII_12")
new vIII_P20: Place(name="place_vIII_13")
new vIII_P21: Place(name="place_vIII_14")
new vIII_P22: Place(name="place_vIII_10")
new vIII_P23: Place(name="place_vIII_19")
new vIII_P24: Place(name="place_vIII_28")
new vIII_P25: Place(name="place_vIII_29")
new vIII_P26: Place(name="place_vIII_26")
new vIII_P27: Place(name="place_vIII_27")
new vIII_P28: Place(name="place_vIII_24")
new vIII_P29: Place(name="place_vIII_25")
new vIII_P30: Place(name="place_vIII_22")
new vIII_P31: Place(name="place_vIII_23")
new vIII_P32: Place(name="place_vIII_20")
new vIII_P33: Place(name="place_vIII_21")
new vIII_P34: Place(name="place_vIII_30")
new vIII_P35: Place(name="place_vIII_32")
new vIII_P36: Place(name="place_vIII_31")
new vIII_P37: Place(name="place_vIII_34")
new vIII_P38: Place(name="place_vIII_33")
new vIII_P39: Place(name="place_vIII_36")
new vIII_P40: Place(name="place_vIII_35")
new vIII_P41: Place(name="place_vIII_38")
new vIII_P42: Place(name="place_vIII_37")
new vIII_P43: Place(name="place_vIII_39")
new vIII_P44: Place(name="place_vIII_43")
new vIII_P45: Place(name="place_vIII_42")
new vIII_P46: Place(name="place_vIII_41")
new vIII_P47: Place(name="place_vIII_40")
new vIII_P48: Place(name="place_vIII_47")
new vIII_P49: Place(name="place_vIII_46")
new vIII_P50: Place(name="place_vIII_45")
new vIII_P51: Place(name="place_vIII_44")
new vIII_P52: Place(name="place_vIII_49")
new vIII_P53: Place(name="place_vIII_48")
new vIII_P54: Place(name="place_vIII_4")
new vIII_P55: Place(name="place_vIII_5")
new vIII_P56: Place(name="place_vIII_6")
new vIII_P57: Place(name="place_vIII_7")
new vIII_P58: Place(name="place_vIII_0")
new vIII_P59: Place(name="place_vIII_1")
new vIII_P60: Place(name="place_vIII_2")
new vIII_P61: Place(name="place_vIII_3")
new vIII_P62: Place(name="place_vIII_52")
new vIII_P63: Place(name="place_vIII_51")
new vIII_P64: Place(name="place_vIII_54")
new vIII_P65: Place(name="place_vIII_53")
new vIII_P66: Place(name="place_vIII_50")
new vIII_P67: Place(name="place_vIII_59")
new vIII_P68: Place(name="place_vIII_56")
new vIII_P69: Place(name="place_vIII_55")
new vIII_P70: Place(name="place_vIII_58")
new vIII_P71final: Place(name="place_vIII_57")
new vIII_P72: Place(name="place_vIII_65")
new vIII_P73: Place(name="place_vIII_64")
new vIII_P74: Place(name="place_vIII_63")
new vIII_P75: Place(name="place_vIII_62")
new vIII_P76: Place(name="place_vIII_61")
new vIII_P77: Place(name="place_vIII_60")
new vIII_P78: Place(name="place_vIII_69")
new vIII_P79: Place(name="place_vIII_68")
new vIII_P80: Place(name="place_vIII_67")
new vIII_P81: Place(name="place_vIII_66")
new vIII_T0: Transition(name="trans_vIII_NewSuccOfP57")
new vIII_T1: Transition(name="trans_vIII_56")
new vIII_T2: Transition(name="trans_vIII_57")
new vIII_T3: Transition(name="trans_vIII_58")
new vIII_T4: Transition(name="trans_vIII_59")
new vIII_T5: Transition(name="trans_vIII_52")
new vIII_T6: Transition(name="trans_vIII_4")
new vIII_T7: Transition(name="trans_vIII_53")
new vIII_T8: Transition(name="trans_vIII_3")
new vIII_T9: Transition(name="trans_vIII_6")
new vIII_T10: Transition(name="trans_vIII_55")
new vIII_T11: Transition(name="trans_vIII_5")
new vIII_T12: Transition(name="trans_vIII_0")
new vIII_T13: Transition(name="trans_vIII_2")
new vIII_T14: Transition(name="trans_vIII_51")
new vIII_T15: Transition(name="trans_vIII_1")
new vIII_T16: Transition(name="trans_vIII_9")
new vIII_T17: Transition(name="trans_vIII_7")
new vIII_T18: Transition(name="trans_vIII_69")
new vIII_T19: Transition(name="trans_vIII_68")
new vIII_T20: Transition(name="trans_vIII_65")
new vIII_T21: Transition(name="trans_vIII_66")
new vIII_T22: Transition(name="trans_vIII_63")
new vIII_T23: Transition(name="trans_vIII_64")
new vIII_T24: Transition(name="trans_vIII_61")
new vIII_T25: Transition(name="trans_vIII_62")
new vIII_T26: Transition(name="trans_vIII_70")
new vIII_T27: Transition(name="trans_vIII_71")
new vIII_T28: Transition(name="trans_vIII_72")
new vIII_T29: Transition(name="trans_vIII_11")
new vIII_T30: Transition(name="trans_vIII_10")
new vIII_T31: Transition(name="trans_vIII_17")
new vIII_T32: Transition(name="trans_vIII_16")
new vIII_T33: Transition(name="trans_vIII_19")
new vIII_T34: Transition(name="trans_vIII_18")
new vIII_T35: Transition(name="trans_vIII_13")
new vIII_T36: Transition(name="trans_vIII_12")
new vIII_T37: Transition(name="trans_vIII_14")
new vIII_T38: Transition(name="trans_vIII_21")
new vIII_T39: Transition(name="trans_vIII_20")
new vIII_T40: Transition(name="trans_vIII_28")
new vIII_T41: Transition(name="trans_vIII_27")
new vIII_T42: Transition(name="trans_vIII_26")
new vIII_T43: Transition(name="trans_vIII_25")
new vIII_T44: Transition(name="trans_vIII_24")
new vIII_T45: Transition(name="trans_vIII_23")
new vIII_T46: Transition(name="trans_vIII_30")
new vIII_T47: Transition(name="trans_vIII_33")
new vIII_T48: Transition(name="trans_vIII_32")
new vIII_T49: Transition(name="trans_vIII_35")
new vIII_T50: Transition(name="trans_vIII_37")
new vIII_T51: Transition(name="trans_vIII_36")
new vIII_T52: Transition(name="trans_vIII_39")
new vIII_T53: Transition(name="trans_vIII_38")
new vIII_T54: Transition(name="trans_vIII_40")
new vIII_T55: Transition(name="trans_vIII_44")
new vIII_T56: Transition(name="trans_vIII_43")
new vIII_T57: Transition(name="trans_vIII_42")
new vIII_T58: Transition(name="trans_vIII_48")
new vIII_T59: Transition(name="trans_vIII_47")
new vIII_T60: Transition(name="trans_vIII_46")
new vIII_T61: Transition(name="trans_vIII_45")
new vIII_T62: Transition(name="trans_vIII_49")
new vIII_P14-:outArc->vIII_T0
new vIII_T0-:inArc->vIII_P18
new vIII_T1-:inArc->vIII_P1
new vIII_P5-:outArc->vIII_T2
new vIII_T2-:inArc->vIII_P6
new vIII_T2-:inArc->vIII_P18
new vIII_P6-:outArc->vIII_T3
new vIII_T3-:inArc->vIII_P43
new vIII_T3-:inArc->vIII_P49
new vIII_T3-:inArc->vIII_P68
new vIII_T3-:inArc->vIII_P23
new vIII_T3-:inArc->vIII_P47
new vIII_T3-:inArc->vIII_P15
new vIII_T3-:inArc->vIII_P27
new vIII_T3-:inArc->vIII_P70
new vIII_T3-:inArc->vIII_P25
new vIII_T3-:inArc->vIII_P56
new vIII_T3-:inArc->vIII_P35
new vIII_T3-:inArc->vIII_P55
new vIII_T3-:inArc->vIII_P30
new vIII_T3-:inArc->vIII_P19
new vIII_T3-:inArc->vIII_P2
new vIII_T3-:inArc->vIII_P33
new vIII_T3-:inArc->vIII_P42
new vIII_P60-:outArc->vIII_T4
new vIII_T4-:inArc->vIII_P51
new vIII_P62-:outArc->vIII_T5
new vIII_T5-:inArc->vIII_P71final
new vIII_P39-:outArc->vIII_T6
new vIII_T6-:inArc->vIII_P5
new vIII_P64-:outArc->vIII_T7
new vIII_T7-:inArc->vIII_P29
new vIII_P22-:outArc->vIII_T8
new vIII_T8-:inArc->vIII_P21
new vIII_P76-:outArc->vIII_T9
new vIII_T9-:inArc->vIII_P77
new vIII_P12-:outArc->vIII_T10
new vIII_T10-:inArc->vIII_P72
new vIII_P66-:outArc->vIII_T11
new vIII_T11-:inArc->vIII_P50
new vIII_P65-:outArc->vIII_T12
new vIII_T12-:inArc->vIII_P14
new vIII_P42-:outArc->vIII_T13
new vIII_P30-:outArc->vIII_T13
new vIII_P18-:outArc->vIII_T13
new vIII_P15-:outArc->vIII_T13
new vIII_P33-:outArc->vIII_T13
new vIII_P27-:outArc->vIII_T13
new vIII_P43-:outArc->vIII_T13
new vIII_P56-:outArc->vIII_T13
new vIII_P25-:outArc->vIII_T13
new vIII_P47-:outArc->vIII_T13
new vIII_P23-:outArc->vIII_T13
new vIII_P68-:outArc->vIII_T13
new vIII_P35-:outArc->vIII_T13
new vIII_P49-:outArc->vIII_T13
new vIII_P70-:outArc->vIII_T13
new vIII_P55-:outArc->vIII_T13
new vIII_P2-:outArc->vIII_T13
new vIII_P19-:outArc->vIII_T13
new vIII_T13-:inArc->vIII_P62
new vIII_P40-:outArc->vIII_T14
new vIII_T14-:inArc->vIII_P0
new vIII_P80-:outArc->vIII_T15
new vIII_T15-:inArc->vIII_P17
new vIII_P65-:outArc->vIII_T16
new vIII_T16-:inArc->vIII_P14
new vIII_P73-:outArc->vIII_T17
new vIII_T17-:inArc->vIII_P9
new vIII_P53-:outArc->vIII_T18
new vIII_T18-:inArc->vIII_P10
new vIII_P24-:outArc->vIII_T19
new vIII_T19-:inArc->vIII_P22
new vIII_P62-:outArc->vIII_T20
new vIII_T20-:inArc->vIII_P71final
new vIII_P16-:outArc->vIII_T21
new vIII_T21-:inArc->vIII_P63
new vIII_P13-:outArc->vIII_T22
new vIII_T22-:inArc->vIII_P16
new vIII_P65-:outArc->vIII_T23
new vIII_T23-:inArc->vIII_P14
new vIII_P10-:outArc->vIII_T24
new vIII_T24-:inArc->vIII_P24
new vIII_P4-:outArc->vIII_T25
new vIII_T25-:inArc->vIII_P66
new vIII_P1-vIII_connectingArc:outArc->vIII_T26
new vIII_T26-:inArc->vIII_P31
new vIII_T26-:inArc->vIII_P26
new vIII_T26-:inArc->vIII_P57
new vIII_T26-:inArc->vIII_P52
new vIII_T26-:inArc->vIII_P81
new vIII_T26-:inArc->vIII_P32
new vIII_T26-:inArc->vIII_P59
new vIII_T26-:inArc->vIII_P75
new vIII_T26-:inArc->vIII_P11
new vIII_T26-:inArc->vIII_P67
new vIII_P26-:outArc->vIII_T27
new vIII_P8-:outArc->vIII_T27
new vIII_P31-:outArc->vIII_T27
new vIII_P11-:outArc->vIII_T27
new vIII_P57-:outArc->vIII_T27
new vIII_P32-:outArc->vIII_T27
new vIII_P52-:outArc->vIII_T27
new vIII_P36-:outArc->vIII_T27
new vIII_P78-:outArc->vIII_T27
new vIII_P81-:outArc->vIII_T27
new vIII_P59-:outArc->vIII_T27
new vIII_T27-:inArc->vIII_P41
new vIII_P62-:outArc->vIII_T28
new vIII_T28-:inArc->vIII_P71final
new vIII_P61-:outArc->vIII_T29
new vIII_T29-:inArc->vIII_P54
new vIII_P28-:outArc->vIII_T30
new vIII_T30-:inArc->vIII_P76
new vIII_P46-:outArc->vIII_T31
new vIII_T31-:inArc->vIII_P45
new vIII_P72-:outArc->vIII_T32
new vIII_T32-:inArc->vIII_P7
new vIII_P20-:outArc->vIII_T33
new vIII_T33-:inArc->vIII_P38
new vIII_P74-:outArc->vIII_T34
new vIII_T34-:inArc->vIII_P53
new vIII_P18-:outArc->vIII_T35
new vIII_T35-:inArc->vIII_P60
new vIII_P17-:outArc->vIII_T36
new vIII_T36-:inArc->vIII_P37
new vIII_P41-:outArc->vIII_T37
new vIII_T37-:inArc->vIII_P39
new vIII_P0-:outArc->vIII_T38
new vIII_T38-:inArc->vIII_P34
new vIII_P77-:outArc->vIII_T39
new vIII_T39-:inArc->vIII_P20
new vIII_P62-:outArc->vIII_T40
new vIII_T40-:inArc->vIII_P71final
new vIII_P79-:outArc->vIII_T41
new vIII_T41-:inArc->vIII_P58
new vIII_P51-:outArc->vIII_T42
new vIII_T42-:inArc->vIII_P73
new vIII_P54-:outArc->vIII_T43
new vIII_T43-:inArc->vIII_P28
new vIII_P50-:outArc->vIII_T44
new vIII_T44-:inArc->vIII_P74
new vIII_P58-:outArc->vIII_T45
new vIII_T45-:inArc->vIII_P4
new vIII_P21-:outArc->vIII_T46
new vIII_T46-:inArc->vIII_P61
new vIII_P67-:outArc->vIII_T47
new vIII_T47-:inArc->vIII_P12
new vIII_P75-:outArc->vIII_T48
new vIII_T48-:inArc->vIII_P36
new vIII_P29-:outArc->vIII_T49
new vIII_T49-:inArc->vIII_P46
new vIII_P45-:outArc->vIII_T50
new vIII_T50-:inArc->vIII_P69
new vIII_P37-:outArc->vIII_T51
new vIII_T51-:inArc->vIII_P65
new vIII_P63-:outArc->vIII_T52
new vIII_T52-:inArc->vIII_P64
new vIII_P62-:outArc->vIII_T53
new vIII_T53-:inArc->vIII_P71final
new vIII_P69-:outArc->vIII_T54
new vIII_T54-:inArc->vIII_P44
new vIII_P65-:outArc->vIII_T55
new vIII_T55-:inArc->vIII_P14
new vIII_P62-:outArc->vIII_T56
new vIII_T56-:inArc->vIII_P71final
new vIII_P7-:outArc->vIII_T57
new vIII_T57-:inArc->vIII_P8
new vIII_T57-:inArc->vIII_P78
new vIII_P34-:outArc->vIII_T58
new vIII_T58-:inArc->vIII_P79
new vIII_P38-:outArc->vIII_T59
new vIII_T59-:inArc->vIII_P13
new vIII_P9-:outArc->vIII_T60
new vIII_T60-:inArc->vIII_P48
new vIII_P44-:outArc->vIII_T61
new vIII_T61-:inArc->vIII_P80
new vIII_P48-:outArc->vIII_T62
new vIII_T62-:inArc->vIII_P40
new vII_P71final -:outArc->vIII_T1 ## essential connect-line


